# EcommerceApiProject

./: .gitignore  EcommerceProject.sln
EcommerceProjectAPI/: EcommerceProjectAPI.csproj  EcommerceProjectAPI.http  Program.cs  appsettings.json
EcommerceProjectAPI/Configurations/: EmailSettings.cs  StripeSettings.cs
EcommerceProjectAPI/Controllers/AccountController/: AccountController.cs
EcommerceProjectAPI/Controllers/CategoryController/: CategoryController.cs
EcommerceProjectAPI/Controllers/OrderController/: OrderController.cs
EcommerceProjectAPI/Controllers/OrderItemController/: OrderItemController.cs
EcommerceProjectAPI/Controllers/PaymentController/: PaymentController.cs
EcommerceProjectAPI/Controllers/ProductController/: ProductController.cs
EcommerceProjectAPI/Controllers/ReviewController/: ReviewController.cs
EcommerceProjectAPI/Controllers/ShoppingCartController/: ShoppingCartController.cs
EcommerceProjectAPI/Controllers/ShoppingCartItemController/: ShoppingCartItemController.cs
EcommerceProjectAPI/Properties/: launchSettings.json
EcommerceProjectBLL/: EcommerceProjectBLL.csproj
EcommerceProjectBLL/AutoMapper/CategoryAutoMapper/: CategoryMappingProfile.cs
EcommerceProjectBLL/AutoMapper/OrderAutoMapper/: OrderMappingProfile.cs
EcommerceProjectBLL/AutoMapper/OrderItemAutoMapper/: OrderItemMappingProfile.cs
EcommerceProjectBLL/AutoMapper/PaymentAutoMapper/: AutoMapperMappingProfile.cs
EcommerceProjectBLL/AutoMapper/ProductAutoMapper/: ProductMappingProfile.cs
EcommerceProjectBLL/AutoMapper/ReviewAutoMapper/: ReviewMappingProfile.cs
EcommerceProjectBLL/AutoMapper/ShoppingCartItemMapper/: ShoppingCartItemMappingProfile.cs
EcommerceProjectBLL/AutoMapper/ShoppingCartMapper/: ShoppingCartMappingProfile.cs
EcommerceProjectBLL/Dto/AccountDto/: AuthModel.cs  ForgotPasswordDto.cs  LoginDto.cs  PendingUserData.cs  RegisterDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
EcommerceProjectBLL/Dto/CategoryDto/: CategoryAddDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
EcommerceProjectBLL/Dto/OrderDto/: OrderAddDto.cs  OrderReadDto.cs  OrderUpdateDto.cs
EcommerceProjectBLL/Dto/OrderItemDto/: OrderItemAddDto.cs  OrderItemReadDto.cs  OrderItemUpdateDto.cs
EcommerceProjectBLL/Dto/PaymentDto/: ConfirmPaymentDto.cs  (+1 more)
EcommerceProjectBLL/HandlerResponse/: ServiceResponse.cs
EcommerceProjectBLL/SeedingData/: SeedRolesAsync.cs
(+62 files in other folders)
